T45A4 000:183.614   SEGGER J-Link V7.98c Log File
T45A4 000:183.752   DLL Compiled: Aug  7 2024 15:37:06
T45A4 000:183.759   Logging started @ 2024-08-16 06:13
T45A4 000:183.764   Process: D:\Keil_v5\UV4\UV4.exe
T45A4 000:183.771 - 183.769ms
T45A4 000:183.810 JLINK_SetWarnOutHandler(...)
T45A4 000:183.818 - 0.010ms
T45A4 000:183.826 JLINK_OpenEx(...)
T45A4 000:185.823   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T45A4 000:186.055   Firmware: J-Link V9 compiled Oct 12 2012 BTL     
T45A4 000:186.158   Decompressing FW timestamp took 87 us
T45A4 000:189.327   Decompressing FW took 3155 us
T45A4 000:189.513   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T45A4 000:189.624   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T45A4 000:495.711   Failed to connect to J-Link GUI Server.
T45A4 000:495.756   Updating firmware:  J-Link V9 compiled May  7 2021 16:26:12
T45A4 000:495.768   Replacing firmware: J-Link V9 compiled Oct 12 2012 BTL     
T45A4 000:495.927   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T45A4 000:496.008   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T45A4 000:802.900   Failed to connect to J-Link GUI Server.
T45A4 002:548.831   Waiting for new firmware to boot
T45A4 017:562.444   
  ***** Error: 
T45A4 017:562.478   Communication timed out: Requested 4 bytes, received 0 bytes !
T45A4 017:562.486   
  ***** Error: 
T45A4 017:562.494   Could not read J-Link capabilities.
T45A4 017:562.532   
  ***** Error: 
T45A4 017:562.540   Cannot connect to J-Link
T45A4 017:562.658 - 17378.828ms returns "Communication timed out: Requested 4 bytes, received 0 bytes !
Could not read J-Link capabilities.
Cannot connect to J-Link"
T45A4 017:563.308 
  ***** Warning: 
T45A4 017:563.322 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T45A4 017:563.340 JLINK_GetHardwareVersion()
T45A4 018:341.672   
  ***** Warning: 
T45A4 018:341.698   Out of sync , resynchronizing...
T45A4 018:341.782   
  ***** Warning: 
T45A4 018:341.796   Out of sync , resynchronizing...
T45A4 018:341.876   
  ***** Warning: 
T45A4 018:341.890   Out of sync , resynchronizing...
T45A4 018:341.910   
  ***** Error: 
T45A4 018:341.918   Cannot connect to J-Link
T45A4 018:342.052 - 778.712ms
T45A4 056:632.468 JLINK_Close()
T45A4 056:637.908 - 5.443ms
T45A4 056:637.920   
T45A4 056:637.928   Closed
